# Progetto_Laboratorio-B

./: .gitignore  README.md
src/ClientCV/: pom.xml
src/ClientCV/src/main/java/CentriVaccinali/: CentriVaccinaliController.java  CentroVaccinale.java  Home.java  HomeController.java  InserimentoCentriController.java  InserimentoVaccinatiController.java  Vaccinato.java
src/ClientCV/src/main/java/Cittadini/: CittadiniController.java  Cittadino.java  EventDialog.java  EventDialogController.java  EventoAvverso.java  RegisterDialog.java  RegisterDialogController.java
src/ClientCV/src/main/java/RMI/: ServerRMIInterface.java
src/ServerCV/: pom.xml  start.bat
src/ServerCV/src/main/java/RMI/: ServerRMI.java  ServerRMIInterface.java
src/ServerCV/src/main/java/ServerDatabase/: DBManager.java  SQLCommands.java
src/ServerCV/src/main/java/ServerGUI/: Main.java  MainController.java
src/ServerCV/src/main/resources/fxml/: Main.fxml
